<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_enter"
    tools:context="com.changs.sample.anim.MainActivity">

    <com.changs.sample.anim.anim.AnimGroup
        android:id="@+id/animGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_anim_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进场动画" />

        <Button
            android:id="@+id/btn_anim_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点赞" />


        <Button
            android:id="@+id/btn_anim_win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中奖" />

        <Button
            android:id="@+id/btn_anim_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成任务" />


    </LinearLayout>

</FrameLayout>
